{
    "editor.wordWrap": "off",
    "files.exclude": {
			"**/.vscode": {},
			"**/node_modules": {},
			"typings": {},
			"**/*.map": {},
			"**/*.js": {
				"when": "$(basename).ts"
			}
	},
	"files.autoSave": "afterDelay",
	"editor.fontFamily": "'Courier New', Menlo, Monaco, monospace",
	"eslint.enable": false
}
